<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body{
            background-color: rgb(130, 78, 179);
        }
        li {
      font-size: 20px;
    }
    h1 { color: #fff; font-size: 3em; text-align: center; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); margin-bottom: 20px;
    </style>
</head>
<body>
    <H1 align="center" style="color: rgb(243, 243, 245);">INDICE DE PRACTICAS REALIZADAS EN CLASE  DE PROGRAMACION WEB</H1>
    
    <ol><pre>
        <style> 
            .boton-enlace { 
                background-color: #f85cd6; /* Color de fondo */
                 color: white; /* Color del texto */
                  padding: 15px 32px; /* Espaciado interno */
                   text-align: center; /* Alineaci칩n del texto */
                    text-decoration: none; /* Sin subrayado */
                     display: inline-block; /* Mostrar como bloque en l칤nea */
                      font-size: 16px; /* Tama침o de la fuente */
                       margin: 4px 2px; /* Margen externo */
                        cursor: pointer; /* Cursor de mano al pasar sobre el bot칩n */
                         border-radius: 12px; /* Bordes redondeados */
                          transition: background-color 0.3s ease-in-out; /* Transici칩n suave para el cambio de color */
                           
                        }
            </style>
    <h2>Buscar en la pagina游댌</h2>
    <input type="practica" id="searchInput" onkeyup="searchFunction()" placeholder="Buscar...">
      <ul id="myUL">

        <LI style="color: rgb(243, 243, 245); background: rgba(251, 253, 251, 0.2);">Textos gen칠ricos: encabezados, p치rrafos, etiquetas de formato en p치rrafos</LI>
        <a href="textos.html"class="boton-enlace">dar click 游녡</a>
        <LI style="color: rgb(243, 243, 245); background: rgba(252, 253, 252, 0.2);">Textos t칠cnicos</LI>
        <a href="TEXTO TECNICO.html" class="boton-enlace">dar click 游녡 </a>
        <LI style="color: rgb(243, 243, 245); background: rgba(252, 252, 251, 0.253)">Listas: numeradas, vi침etas y de definici칩n</LI>
        <a href="LISTAS.html" class="boton-enlace">dar click 游녡</a>
        <li style="color: rgb(243, 243, 245); background: rgba(251, 253, 251, 0.2);">Mi horario de clases</li>
        <a href="horario.html" class="boton-enlace">dar click 游녡</a>
        <LI style="color: rgb(243, 243, 245); background: rgba(251, 253, 251, 0.2);">Tablas</li>
        <a href="tablas.html" class="boton-enlace">dar click 游녡</a>
        <li style="color: rgb(243, 243, 245); background: rgba(251, 253, 251, 0.2);">curriculum vitae</li>
        <a href="curriculum.html" class="boton-enlace">dar click 游녡</a>
        <li style="color: rgb(243, 243, 245); background: rgba(251, 253, 251, 0.2);">formularios</li>
        <a href="formularios.html" class="boton-enlace">dar click 游녡</a>
        <li style="color: rgb(243, 243, 245); background: rgba(251, 253, 251, 0.2);">DOM</li>
        <a href="dom.html" class="boton-enlace">dar click 游녡</a>
        <li style="color: rgb(243, 243, 245); background: rgba(251, 253, 251, 0.2);">JS DEMO</li>
        <a href="js_demo.html" class="boton-enlace">dar click 游녡</a>
    </ul>
        
        </pre>
    </ol>
    
</body>
</html>